<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ifood_17741397478670' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ml_project1_data' inline='true' name='federated.0ov4wfp1xkhkks1g4uzfa0srbhnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ml_project1_data' name='textscan.1ynu0et12rl1ws1abakxr01qeqng'>
            <connection class='textscan' directory='C:/Users/tavar/Downloads' filename='ml_project1_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ynu0et12rl1ws1abakxr01qeqng' name='ml_project1_data.csv' table='[ml_project1_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[ml_project1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age' datatype='integer' name='[Calculation_0929138241540098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// latest update&#13;&#10;{MAX(YEAR([Dt_Customer]))} - [Year_Birth]' />
      </column>
      <column caption='Income Bracket' datatype='string' name='[Calculation_0929138244476931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 20000 THEN &apos;Under 20k&apos;&#13;&#10;ELSEIF [Income] &lt;= 40000 THEN &apos;20k-40k&apos;&#13;&#10;ELSEIF [Income] &lt;= 60000 THEN &apos;40k-60k&apos;&#13;&#10;ELSEIF [Income] &lt;= 80000 THEN &apos;60k-80k&apos;&#13;&#10;ELSEIF [Income] &lt;= 100000 THEN &apos;80k-100k&apos;&#13;&#10;ELSEIF [Income] &lt;= 120000 THEN &apos;100k-120k&apos;&#13;&#10;ELSE &apos;120k+&apos;&#13;&#10;END' />
      </column>
      <column caption='Absolute Frequency' datatype='integer' name='[Calculation_0929138248355844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumCatalogPurchases] + [NumDealsPurchases] + [NumStorePurchases] + [NumWebPurchases]' />
      </column>
      <column caption='gold_pct' datatype='real' name='[Calculation_1313692845940736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntGoldProds] / ([MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds])' />
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Age Bracket' datatype='string' name='[Income Bracket (cópia)_0929138302951429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0929138241540098] &lt; 20 THEN &apos;Under 20&apos;&#13;&#10;ELSEIF [Calculation_0929138241540098] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Calculation_0929138241540098] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Calculation_0929138241540098] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Calculation_0929138241540098] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;60+&apos;&#13;&#10;END' />
      </column>
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='ml_project1_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ml_project1_data.csv_4A2DD186542B49A1A6BC27034B52ADF6]' role='measure' type='quantitative' />
      <column-instance column='[Income Bracket (cópia)_0929138302951429]' derivation='None' name='[none:Income Bracket (cópia)_0929138302951429:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gold Category by Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='ml_project1_data' name='federated.0ov4wfp1xkhkks1g4uzfa0srbhnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ov4wfp1xkhkks1g4uzfa0srbhnb'>
            <column caption='gold_pct' datatype='real' name='[Calculation_1313692845940736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntGoldProds] / ([MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds])' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313692845940736]' derivation='None' name='[none:Calculation_1313692845940736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Calculation_1313692845940736:qk]</rows>
        <cols>[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Education and Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='ml_project1_data' name='federated.0ov4wfp1xkhkks1g4uzfa0srbhnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ov4wfp1xkhkks1g4uzfa0srbhnb'>
            <column caption='age' datatype='integer' name='[Calculation_0929138241540098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// latest update&#13;&#10;{MAX(YEAR([Dt_Customer]))} - [Year_Birth]' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Age Bracket' datatype='string' name='[Income Bracket (cópia)_0929138302951429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0929138241540098] &lt; 20 THEN &apos;Under 20&apos;&#13;&#10;ELSEIF [Calculation_0929138241540098] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Calculation_0929138241540098] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Calculation_0929138241540098] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Calculation_0929138241540098] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;60+&apos;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Bracket (cópia)_0929138302951429]' derivation='None' name='[none:Income Bracket (cópia)_0929138302951429:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Z_Revenue]' derivation='Sum' name='[sum:Z_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basic&quot;</bucket>
              <bucket>&quot;Graduation&quot;</bucket>
              <bucket>&quot;2n Cycle&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Income Bracket (cópia)_0929138302951429:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 20&quot;</bucket>
              <bucket>&quot;20-30&quot;</bucket>
              <bucket>&quot;30-40&quot;</bucket>
              <bucket>&quot;40-50&quot;</bucket>
              <bucket>&quot;50-60&quot;</bucket>
              <bucket>&quot;60+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Marital_Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Divorced&quot;' />
              <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Married&quot;' />
              <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Single&quot;' />
              <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Together&quot;' />
              <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Widow&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Marital_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Together&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Widow&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Income Bracket (cópia)_0929138302951429:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[sum:Z_Revenue:qk]</rows>
        <cols>([federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Education:nk] / [federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Marital_Status:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Education:nk]</field>
                    <field>[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Marital_Status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[sum:Z_Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Education:nk]</field>
                  <field>[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Income Bracket (cópia)_0929138302951429:nk]</field>
                  <field>[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Marital_Status:nk]</field>
                  <field>[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[sum:Z_Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Graduation&quot;</value>
                <value>&quot;30-40&quot;</value>
                <value>&quot;Married&quot;</value>
                <value>1430</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Income Bracket'>
      <table>
        <view>
          <datasources>
            <datasource caption='ml_project1_data' name='federated.0ov4wfp1xkhkks1g4uzfa0srbhnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ov4wfp1xkhkks1g4uzfa0srbhnb'>
            <column caption='Income Bracket' datatype='string' name='[Calculation_0929138244476931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 20000 THEN &apos;Under 20k&apos;&#13;&#10;ELSEIF [Income] &lt;= 40000 THEN &apos;20k-40k&apos;&#13;&#10;ELSEIF [Income] &lt;= 60000 THEN &apos;40k-60k&apos;&#13;&#10;ELSEIF [Income] &lt;= 80000 THEN &apos;60k-80k&apos;&#13;&#10;ELSEIF [Income] &lt;= 100000 THEN &apos;80k-100k&apos;&#13;&#10;ELSEIF [Income] &lt;= 120000 THEN &apos;100k-120k&apos;&#13;&#10;ELSE &apos;120k+&apos;&#13;&#10;END' />
            </column>
            <column caption='Absolute Frequency' datatype='integer' name='[Calculation_0929138248355844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumCatalogPurchases] + [NumDealsPurchases] + [NumStorePurchases] + [NumWebPurchases]' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0929138244476931]' derivation='None' name='[none:Calculation_0929138244476931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0929138248355844]' derivation='Sum' name='[sum:Calculation_0929138248355844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Z_Revenue]' derivation='Sum' name='[sum:Z_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Calculation_0929138244476931:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 20k&quot;</bucket>
              <bucket>&quot;20k-40k&quot;</bucket>
              <bucket>&quot;40k-60k&quot;</bucket>
              <bucket>&quot;60k-80k&quot;</bucket>
              <bucket>&quot;80k-100k&quot;</bucket>
              <bucket>&quot;100k-120k&quot;</bucket>
              <bucket>&quot;120+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[sum:Calculation_0929138248355844:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[sum:Z_Revenue:qk]</rows>
        <cols>[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Calculation_0929138244476931:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Food Delivery Analysis'>
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='53599' x='468' y='893'>
              <zone h='45089' id='3' name='Revenue by Education and Marital Status' w='53599' x='468' y='4911'>
              </zone>
              <zone h='43415' id='9' name='Revenue by Income Bracket' w='53599' x='468' y='50000'>
              </zone>
              <zone h='5692' id='10' name='Revenue by Income Bracket' pane-specification-id='0' param='[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[sum:Calculation_0929138248355844:qk]' type-v2='color' w='53599' x='468' y='93415'>
              </zone>
              <zone h='4018' id='8' leg-item-layout='grid' name='Revenue by Education and Marital Status' pane-specification-id='2' param='[federated.0ov4wfp1xkhkks1g4uzfa0srbhnb].[none:Income Bracket (cópia)_0929138302951429:nk]' type-v2='color' w='53599' x='468' y='893'>
              </zone>
            </zone>
            <zone fixed-size='777' h='98214' id='12' is-fixed='true' type-v2='layout-basic' w='45465' x='54067' y='893'>
              <zone h='98214' id='13' param='vert' type-v2='layout-flow' w='45465' x='54067' y='893'>
                <zone h='98214' id='11' name='Gold Category by Income' w='45465' x='54067' y='893'>
                  <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
