<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parâmetro 1' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='delivery analysis' inline='true' name='federated.149p5ng0x5cm6d112yj441pck80k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delivery analysis' name='textscan.1doez0m0ipl5cu1fx2srm06u4rmj'>
            <connection class='textscan' directory='C:/Users/tavar/Desktop/Data Analyst Portifolio/RafaelTavares98.github.io/Tableau/delivery analysis' filename='delivery analysis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='delivery analysis - Copia' name='textscan.1f2t6we0bz4i2d13ncy560yjoqzl'>
            <connection class='textscan' directory='C:/Users/tavar/Desktop/Data Analyst Portifolio/RafaelTavares98.github.io/Tableau/delivery analysis' filename='delivery analysis - Copia.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product_melt' name='textscan.11dkxb00d4d9fn188tlza157bwbb'>
            <connection class='textscan' directory='C:/Users/tavar/Desktop/Data Analyst Portifolio/RafaelTavares98.github.io/Tableau/delivery analysis' filename='product_melt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1doez0m0ipl5cu1fx2srm06u4rmj' name='delivery analysis.csv' table='[delivery analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year_Birth' ordinal='1' />
              <column datatype='string' name='Education' ordinal='2' />
              <column datatype='string' name='Marital_Status' ordinal='3' />
              <column datatype='integer' name='Income' ordinal='4' />
              <column datatype='integer' name='Kidhome' ordinal='5' />
              <column datatype='integer' name='Teenhome' ordinal='6' />
              <column datatype='date' name='Dt_Customer' ordinal='7' />
              <column datatype='integer' name='Recency' ordinal='8' />
              <column datatype='integer' name='MntWines' ordinal='9' />
              <column datatype='integer' name='MntFruits' ordinal='10' />
              <column datatype='integer' name='MntMeatProducts' ordinal='11' />
              <column datatype='integer' name='MntFishProducts' ordinal='12' />
              <column datatype='integer' name='MntSweetProducts' ordinal='13' />
              <column datatype='integer' name='MntGoldProds' ordinal='14' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
              <column datatype='integer' name='NumWebPurchases' ordinal='16' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
              <column datatype='integer' name='NumStorePurchases' ordinal='18' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
              <column datatype='integer' name='Complain' ordinal='25' />
              <column datatype='integer' name='Z_CostContact' ordinal='26' />
              <column datatype='integer' name='Z_Revenue' ordinal='27' />
              <column datatype='integer' name='Response' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.11dkxb00d4d9fn188tlza157bwbb' name='product_melt.csv' table='[product_melt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Product Category' ordinal='1' />
              <column datatype='integer' name='Historical Spend' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[delivery analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (product_melt.csv)]</local-name>
            <parent-name>[product_melt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[product_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical Spend]</local-name>
            <parent-name>[product_melt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
      <column caption='age' datatype='integer' name='[Calculation_0320834482941952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculate customer age based on the latest recorded transaction year&#13;&#10;{MAX(YEAR([Dt_Customer]))} - [Year_Birth]' />
      </column>
      <column caption='age bracket' datatype='string' name='[Calculation_0320834483326977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0320834482941952] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Calculation_0320834482941952] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_0320834482941952] &lt;= 40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Calculation_0320834482941952] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Calculation_0320834482941952] &lt;= 60 THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit (MU)' datatype='real' datatype-customized='true' name='[Calculation_0320834484453378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0320834506809347]-[Z_CostContact]' />
      </column>
      <column caption='Revenue (MU)' datatype='real' name='[Calculation_0320834506809347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Rule of 3: (Individual Revenue * 3674) / Global Total Revenue&#13;&#10;(([MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]) * 3674) &#13;&#10;/ &#13;&#10;{ FIXED : SUM([MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]) }' />
      </column>
      <column caption='income bracket' datatype='string' name='[Calculation_0320834507677700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Group Income into 20k intervals&#13;&#10;IF [Income] &lt; 20000 THEN &quot;Under 20k&quot;&#13;&#10;ELSEIF [Income] &lt; 40000 THEN &quot;20k - 39k&quot;&#13;&#10;ELSEIF [Income] &lt; 60000 THEN &quot;40k - 59k&quot;&#13;&#10;ELSEIF [Income] &lt; 80000 THEN &quot;60k - 79k&quot;&#13;&#10;ELSEIF [Income] &lt; 100000 THEN &quot;80k - 99k&quot;&#13;&#10;ELSEIF [Income] &lt; 120000 THEN &quot;100k - 120k&quot;&#13;&#10;ELSE &quot;120k+&quot;&#13;&#10;END' />
      </column>
      <column caption='Campaign Engagement' datatype='integer' name='[Calculation_0320834513711109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Behavioral Score: Count of all campaign responses&#13;&#10;[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5]' />
      </column>
      <column caption='Engagement Score' datatype='string' name='[Calculation_0320834514513926]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0320834513711109] &lt; 2 THEN &quot;minimal&quot;&#13;&#10;ELSEIF [Calculation_0320834513711109]  &lt;= 2 THEN &quot;low&quot;&#13;&#10;ELSEIF [Calculation_0320834513711109]  &lt;= 3 THEN &quot;mid&quot;&#13;&#10;ELSEIF [Calculation_0320834513711109]  &lt;= 4 THEN &quot;high&quot;&#13;&#10;ELSE &quot;very high&quot;&#13;&#10;END' />
      </column>
      <column caption='Product Impact' datatype='real' name='[Calculation_1418971843858433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Historical Spend] / ({FIXED [ID (product_melt.csv)] : SUM([Historical Spend])})' />
      </column>
      <column caption='Product CTC' datatype='real' name='[Calculation_1418971845238786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1418971843858433]*3' />
      </column>
      <column caption='Product Revenue (MU)' datatype='real' name='[Calculation_1418971846819843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Rule of 3: (Individual Revenue * 3674) / Global Total Revenue&#13;&#10;(&#13;&#10;(([MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]) * 3674) &#13;&#10;/ &#13;&#10;{ FIXED : SUM([MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]) }&#13;&#10;) * [Calculation_1418971843858433]' />
      </column>
      <column caption='Product Profit (MU)' datatype='real' name='[Calculation_1418971848306692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1418971846819843]-[Calculation_1418971845238786]' />
      </column>
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column caption='ID (product melt.csv)' datatype='integer' name='[ID (product_melt.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Cost to Contact (MU)' datatype='real' datatype-customized='true' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='real' datatype-customized='true' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='delivery analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[delivery analysis.csv_74710210268E451D8538E78E2484596C]' role='measure' type='quantitative' />
      <column caption='product_melt.csv' datatype='table' name='[__tableau_internal_object_id__].[product_melt.csv_0B37CDA4942B44FE96983DAA6699B883]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[delivery analysis.csv_74710210268E451D8538E78E2484596C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:delivery analysis.csv_74710210268E451D8538E78E2484596C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Z_CostContact]' derivation='Attribute' name='[attr:Z_CostContact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0320834483326977]' derivation='None' name='[none:Calculation_0320834483326977:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0320834484453378]' derivation='None' name='[none:Calculation_0320834484453378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0320834506809347]' derivation='None' name='[none:Calculation_0320834506809347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0320834514513926]' derivation='None' name='[none:Calculation_0320834514513926:nk]' pivot='key' type='nominal' />
      <column-instance column='[Z_CostContact]' derivation='None' name='[none:Z_CostContact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0320834482941952]' derivation='Sum' name='[sum:Calculation_0320834482941952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0320834484453378]' derivation='Sum' name='[sum:Calculation_0320834484453378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0320834506809347]' derivation='Sum' name='[sum:Calculation_0320834506809347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1418971845238786]' derivation='Sum' name='[sum:Calculation_1418971845238786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1418971846819843]' derivation='Sum' name='[sum:Calculation_1418971846819843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Z_CostContact]' derivation='Sum' name='[sum:Z_CostContact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Z_Revenue]' derivation='Sum' name='[sum:Z_Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost to Contact x Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery analysis' name='federated.149p5ng0x5cm6d112yj441pck80k' />
          </datasources>
          <datasource-dependencies datasource='federated.149p5ng0x5cm6d112yj441pck80k'>
            <column caption='Profit (MU)' datatype='real' datatype-customized='true' name='[Calculation_0320834484453378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0320834506809347]-[Z_CostContact]' />
            </column>
            <column caption='Revenue (MU)' datatype='real' name='[Calculation_0320834506809347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Rule of 3: (Individual Revenue * 3674) / Global Total Revenue&#13;&#10;(([MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]) * 3674) &#13;&#10;/ &#13;&#10;{ FIXED : SUM([MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]) }' />
            </column>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Cost to Contact (MU)' datatype='real' datatype-customized='true' name='[Z_CostContact]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0320834484453378]' derivation='None' name='[none:Calculation_0320834484453378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0320834506809347]' derivation='None' name='[none:Calculation_0320834506809347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Z_CostContact]' derivation='Sum' name='[sum:Z_CostContact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149p5ng0x5cm6d112yj441pck80k].[none:Calculation_0320834484453378:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.149p5ng0x5cm6d112yj441pck80k].[none:Calculation_0320834506809347:qk]</rows>
        <cols>[federated.149p5ng0x5cm6d112yj441pck80k].[sum:Z_CostContact:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Behavior Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery analysis' name='federated.149p5ng0x5cm6d112yj441pck80k' />
          </datasources>
          <datasource-dependencies datasource='federated.149p5ng0x5cm6d112yj441pck80k'>
            <column caption='age' datatype='integer' name='[Calculation_0320834482941952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Calculate customer age based on the latest recorded transaction year&#13;&#10;{MAX(YEAR([Dt_Customer]))} - [Year_Birth]' />
            </column>
            <column caption='age bracket' datatype='string' name='[Calculation_0320834483326977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0320834482941952] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Calculation_0320834482941952] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Calculation_0320834482941952] &lt;= 40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Calculation_0320834482941952] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Calculation_0320834482941952] &lt;= 60 THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit (MU)' datatype='real' datatype-customized='true' name='[Calculation_0320834484453378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0320834506809347]-[Z_CostContact]' />
            </column>
            <column caption='Revenue (MU)' datatype='real' name='[Calculation_0320834506809347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Rule of 3: (Individual Revenue * 3674) / Global Total Revenue&#13;&#10;(([MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]) * 3674) &#13;&#10;/ &#13;&#10;{ FIXED : SUM([MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]) }' />
            </column>
            <column caption='income bracket' datatype='string' name='[Calculation_0320834507677700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Group Income into 20k intervals&#13;&#10;IF [Income] &lt; 20000 THEN &quot;Under 20k&quot;&#13;&#10;ELSEIF [Income] &lt; 40000 THEN &quot;20k - 39k&quot;&#13;&#10;ELSEIF [Income] &lt; 60000 THEN &quot;40k - 59k&quot;&#13;&#10;ELSEIF [Income] &lt; 80000 THEN &quot;60k - 79k&quot;&#13;&#10;ELSEIF [Income] &lt; 100000 THEN &quot;80k - 99k&quot;&#13;&#10;ELSEIF [Income] &lt; 120000 THEN &quot;100k - 120k&quot;&#13;&#10;ELSE &quot;120k+&quot;&#13;&#10;END' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column caption='Cost to Contact (MU)' datatype='real' datatype-customized='true' name='[Z_CostContact]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0320834483326977]' derivation='None' name='[none:Calculation_0320834483326977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0320834507677700]' derivation='None' name='[none:Calculation_0320834507677700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0320834484453378]' derivation='Sum' name='[sum:Calculation_0320834484453378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.149p5ng0x5cm6d112yj441pck80k].[none:Calculation_0320834483326977:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 20&quot;</bucket>
              <bucket>&quot;20-30&quot;</bucket>
              <bucket>&quot;30-40&quot;</bucket>
              <bucket>&quot;40-50&quot;</bucket>
              <bucket>&quot;50-60&quot;</bucket>
              <bucket>&quot;60+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.149p5ng0x5cm6d112yj441pck80k].[none:Calculation_0320834507677700:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 20k&quot;</bucket>
              <bucket>&quot;20k - 39k&quot;</bucket>
              <bucket>&quot;40k - 59k&quot;</bucket>
              <bucket>&quot;60k - 79k&quot;</bucket>
              <bucket>&quot;80k - 99k&quot;</bucket>
              <bucket>&quot;100k - 120k&quot;</bucket>
              <bucket>&quot;120k+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149p5ng0x5cm6d112yj441pck80k].[sum:Calculation_0320834484453378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.149p5ng0x5cm6d112yj441pck80k].[none:Calculation_0320834507677700:nk] / [federated.149p5ng0x5cm6d112yj441pck80k].[none:Education:nk])</rows>
        <cols>[federated.149p5ng0x5cm6d112yj441pck80k].[none:Calculation_0320834483326977:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profitablity Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery analysis' name='federated.149p5ng0x5cm6d112yj441pck80k' />
          </datasources>
          <datasource-dependencies datasource='federated.149p5ng0x5cm6d112yj441pck80k'>
            <column caption='Profit (MU)' datatype='real' datatype-customized='true' name='[Calculation_0320834484453378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0320834506809347]-[Z_CostContact]' />
            </column>
            <column caption='Revenue (MU)' datatype='real' name='[Calculation_0320834506809347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Rule of 3: (Individual Revenue * 3674) / Global Total Revenue&#13;&#10;(([MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]) * 3674) &#13;&#10;/ &#13;&#10;{ FIXED : SUM([MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]) }' />
            </column>
            <column caption='income bracket' datatype='string' name='[Calculation_0320834507677700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Group Income into 20k intervals&#13;&#10;IF [Income] &lt; 20000 THEN &quot;Under 20k&quot;&#13;&#10;ELSEIF [Income] &lt; 40000 THEN &quot;20k - 39k&quot;&#13;&#10;ELSEIF [Income] &lt; 60000 THEN &quot;40k - 59k&quot;&#13;&#10;ELSEIF [Income] &lt; 80000 THEN &quot;60k - 79k&quot;&#13;&#10;ELSEIF [Income] &lt; 100000 THEN &quot;80k - 99k&quot;&#13;&#10;ELSEIF [Income] &lt; 120000 THEN &quot;100k - 120k&quot;&#13;&#10;ELSE &quot;120k+&quot;&#13;&#10;END' />
            </column>
            <column caption='Product Impact' datatype='real' name='[Calculation_1418971843858433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Historical Spend] / ({FIXED [ID (product_melt.csv)] : SUM([Historical Spend])})' />
            </column>
            <column caption='Product Revenue (MU)' datatype='real' name='[Calculation_1418971846819843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Rule of 3: (Individual Revenue * 3674) / Global Total Revenue&#13;&#10;(&#13;&#10;(([MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]) * 3674) &#13;&#10;/ &#13;&#10;{ FIXED : SUM([MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]) }&#13;&#10;) * [Calculation_1418971843858433]' />
            </column>
            <column datatype='integer' name='[Historical Spend]' role='measure' type='quantitative' />
            <column caption='ID (product melt.csv)' datatype='integer' name='[ID (product_melt.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Cost to Contact (MU)' datatype='real' datatype-customized='true' name='[Z_CostContact]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0320834507677700]' derivation='None' name='[none:Calculation_0320834507677700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0320834484453378]' derivation='Sum' name='[sum:Calculation_0320834484453378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418971846819843]' derivation='Sum' name='[sum:Calculation_1418971846819843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.149p5ng0x5cm6d112yj441pck80k].[none:Calculation_0320834507677700:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 20k&quot;</bucket>
              <bucket>&quot;20k - 39k&quot;</bucket>
              <bucket>&quot;40k - 59k&quot;</bucket>
              <bucket>&quot;60k - 79k&quot;</bucket>
              <bucket>&quot;80k - 99k&quot;</bucket>
              <bucket>&quot;100k - 120k&quot;</bucket>
              <bucket>&quot;120k+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.149p5ng0x5cm6d112yj441pck80k].[none:Product Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Fruits&quot;</bucket>
              <bucket>&quot;Sweet Products&quot;</bucket>
              <bucket>&quot;Fish Products&quot;</bucket>
              <bucket>&quot;Gold Products&quot;</bucket>
              <bucket>&quot;Meat Products&quot;</bucket>
              <bucket>&quot;Wines&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.149p5ng0x5cm6d112yj441pck80k].[sum:Calculation_0320834484453378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.149p5ng0x5cm6d112yj441pck80k].[none:Calculation_0320834507677700:nk] / [federated.149p5ng0x5cm6d112yj441pck80k].[none:Product Category:nk])</rows>
        <cols>[federated.149p5ng0x5cm6d112yj441pck80k].[sum:Calculation_1418971846819843:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis Overview'>
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='15' param='horz' type-v2='layout-flow' w='98404' x='798' y='902'>
            <zone h='98196' id='13' type-v2='layout-basic' w='98404' x='798' y='902'>
              <zone h='75535' id='9' param='horz' type-v2='layout-flow' w='90428' x='798' y='902'>
                <zone h='75535' id='6' param='horz' type-v2='layout-flow' w='90428' x='798' y='902'>
                  <zone h='75535' id='4' type-v2='layout-basic' w='90428' x='798' y='902'>
                    <zone h='75535' id='7' name='Customer Behavior Heatmap' w='53085' x='798' y='902'>
                    </zone>
                    <zone h='75535' id='11' name='Product Profitablity Comparison' w='37343' x='53883' y='902'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98196' id='10' name='Customer Behavior Heatmap' pane-specification-id='1' param='[federated.149p5ng0x5cm6d112yj441pck80k].[sum:Calculation_0320834484453378:qk]' type-v2='color' w='7976' x='91226' y='902'>
              </zone>
              <zone h='22661' id='12' name='Cost to Contact x Analysis' w='90428' x='798' y='76437'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
